{
  "name": "turbopanel",
  "version": "0.1.0",
  "exports": "./src/app.ts",
  "imports": {
    "@std/encoding/base64": "jsr:@std/encoding@1/base64",
    "@std/path": "jsr:@std/path@1",
    "drizzle-orm": "npm:drizzle-orm@^0.43.1",
    "drizzle-orm/postgres-js": "npm:drizzle-orm@^0.43.1/postgres-js",
    "drizzle-orm/pg-core": "npm:drizzle-orm@^0.43.1/pg-core",
    "hono": "jsr:@hono/hono@^4.12.23",
    "postgres": "npm:postgres@^3.4.7",
    "amqplib": "npm:amqplib@^0.10.4",
    "nodemailer": "npm:nodemailer@^6.10.1"
  },
  "lint": {
    "rules": {
      "exclude": ["no-slow-types"]
    },
    "exclude": ["scripts/"]
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable"],
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
